{
    "app_name": "SQMS 관리 시스템",
    "logo_path": "config/logo.png",
    "theme": "light",
    "modules": [
        {
            "id": "ldap_manager",
            "enabled": true
        },
        {
            "id": "gitlab_manager",
            "enabled": true
        },
        {
            "id": "redmine_manager",
            "enabled": true
        },
        {
            "id": "grafana_manager",
            "enabled": true
        }
    ],
    "wide_layout": false,
    "version": "v0.1.4 - 250409"
}